C:\Users\User\source\repos\LB_2\LB_2\obj\Debug\netcoreapp3.1\LB_2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\LB_2\LB_2\obj\Debug\netcoreapp3.1\LB_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\LB_2\LB_2\obj\Debug\netcoreapp3.1\LB_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\LB_2\LB_2\obj\Debug\netcoreapp3.1\LB_2.AssemblyInfo.cs
C:\Users\User\source\repos\LB_2\LB_2\obj\Debug\netcoreapp3.1\LB_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\LB_2\LB_2\bin\Debug\netcoreapp3.1\LB_2.exe
C:\Users\User\source\repos\LB_2\LB_2\bin\Debug\netcoreapp3.1\LB_2.deps.json
C:\Users\User\source\repos\LB_2\LB_2\bin\Debug\netcoreapp3.1\LB_2.runtimeconfig.json
C:\Users\User\source\repos\LB_2\LB_2\bin\Debug\netcoreapp3.1\LB_2.runtimeconfig.dev.json
C:\Users\User\source\repos\LB_2\LB_2\bin\Debug\netcoreapp3.1\LB_2.dll
C:\Users\User\source\repos\LB_2\LB_2\bin\Debug\netcoreapp3.1\LB_2.pdb
C:\Users\User\source\repos\LB_2\LB_2\obj\Debug\netcoreapp3.1\LB_2.dll
C:\Users\User\source\repos\LB_2\LB_2\obj\Debug\netcoreapp3.1\LB_2.pdb
C:\Users\User\source\repos\LB_2\LB_2\obj\Debug\netcoreapp3.1\LB_2.genruntimeconfig.cache
