C:\Users\User\source\repos\LB__0\LB__0\obj\Debug\netcoreapp3.1\LB__0.csproj.AssemblyReference.cache
C:\Users\User\source\repos\LB__0\LB__0\obj\Debug\netcoreapp3.1\LB__0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\LB__0\LB__0\obj\Debug\netcoreapp3.1\LB__0.AssemblyInfoInputs.cache
C:\Users\User\source\repos\LB__0\LB__0\obj\Debug\netcoreapp3.1\LB__0.AssemblyInfo.cs
C:\Users\User\source\repos\LB__0\LB__0\obj\Debug\netcoreapp3.1\LB__0.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\LB__0\LB__0\bin\Debug\netcoreapp3.1\LB__0.exe
C:\Users\User\source\repos\LB__0\LB__0\bin\Debug\netcoreapp3.1\LB__0.deps.json
C:\Users\User\source\repos\LB__0\LB__0\bin\Debug\netcoreapp3.1\LB__0.runtimeconfig.json
C:\Users\User\source\repos\LB__0\LB__0\bin\Debug\netcoreapp3.1\LB__0.runtimeconfig.dev.json
C:\Users\User\source\repos\LB__0\LB__0\bin\Debug\netcoreapp3.1\LB__0.dll
C:\Users\User\source\repos\LB__0\LB__0\bin\Debug\netcoreapp3.1\LB__0.pdb
C:\Users\User\source\repos\LB__0\LB__0\obj\Debug\netcoreapp3.1\LB__0.dll
C:\Users\User\source\repos\LB__0\LB__0\obj\Debug\netcoreapp3.1\LB__0.pdb
C:\Users\User\source\repos\LB__0\LB__0\obj\Debug\netcoreapp3.1\LB__0.genruntimeconfig.cache
