C:\Users\User\source\repos\LB__3\LB__3\obj\Debug\netcoreapp3.1\LB__3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\LB__3\LB__3\obj\Debug\netcoreapp3.1\LB__3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\LB__3\LB__3\obj\Debug\netcoreapp3.1\LB__3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\LB__3\LB__3\obj\Debug\netcoreapp3.1\LB__3.AssemblyInfo.cs
C:\Users\User\source\repos\LB__3\LB__3\obj\Debug\netcoreapp3.1\LB__3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\LB__3\LB__3\bin\Debug\netcoreapp3.1\LB__3.exe
C:\Users\User\source\repos\LB__3\LB__3\bin\Debug\netcoreapp3.1\LB__3.deps.json
C:\Users\User\source\repos\LB__3\LB__3\bin\Debug\netcoreapp3.1\LB__3.runtimeconfig.json
C:\Users\User\source\repos\LB__3\LB__3\bin\Debug\netcoreapp3.1\LB__3.runtimeconfig.dev.json
C:\Users\User\source\repos\LB__3\LB__3\bin\Debug\netcoreapp3.1\LB__3.dll
C:\Users\User\source\repos\LB__3\LB__3\bin\Debug\netcoreapp3.1\LB__3.pdb
C:\Users\User\source\repos\LB__3\LB__3\obj\Debug\netcoreapp3.1\LB__3.dll
C:\Users\User\source\repos\LB__3\LB__3\obj\Debug\netcoreapp3.1\LB__3.pdb
C:\Users\User\source\repos\LB__3\LB__3\obj\Debug\netcoreapp3.1\LB__3.genruntimeconfig.cache
